\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 1: Probability}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work Unit 1: Introducing Probability}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Formula}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Examples}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Work Unit 2: Set Theorem, Probability Axioms and Theorems}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Formula}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Work Unit 3: Permutations and Combinations}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Counting Rules}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Work Unit 4: Conditional Probability and Independent Events}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 2: Exploring Data}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Work Unit 1: Graphical Summaries}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Formula}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Work Unit 2: Summary Measures of Location and Spread}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definitions}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measures of Location}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Measures of Spread}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Formula}{7}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Module 3: Random Variables}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Work Unit 1: Probability Mass and Density Functions}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definitions}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Work Unit 2: Working with Random Variables}{9}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definitions}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Module 4: Probability Distributions}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Work Unit 1: Uniform Distribution}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Work Unit 2: Binomial Distribution}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Work Unit 3: Poisson and Exponential Distributions}{12}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Poisson Distribution}{12}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Exponential Distribution}{12}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Work Unit 4: Normal Distribution}{13}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Module 5: Hypothesis Testing}{14}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Work Unit 1: Sampling Distribution}{14}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Work Unit 2: Confidence Intervals}{16}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Work Unit 3: Testing whether the mean is a specific value}{17}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Errors}{18}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Work Unit 4: Comparing 2 Sample means}{19}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}The Modified Approach}{19}{subsubsection.2.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Work Unit 5: Tests about the mean when we don't know the variance}{20}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Work Unit 6: Comparing Means of 2 Independent Samples}{21}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Work Unit 7: Comparing Means of 2 Dependent Samples}{22}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Work Unit 8: Testing whether data fits a specific distribution}{23}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Work Unit 9: Testing for an association between 2 categoric variables}{25}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Work Unit 10: Testing for a predictive relationship between 2 Numeric Variables}{26}{subsection.2.21}}
\citation{Guy1998}
\citation{Bloke2005}
\bibcite{Guy1998}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is my pretty picture}}{27}{figure.1}}
\newlabel{fig:myfigure}{{1}{27}{This is my pretty picture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}...}{27}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{27}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Excel}{27}{section.5}}
\bibcite{Bloke2005}{2}
